
REACT_APP_API_URL=http://localhost:8082/tsmc/api/v1
REACT_APP_API_HEALTH=http://localhost:8082/tsmc
#REACT_APP_API_URL=https://api.regonlinetsmc.in/tsmc/api/v1
#REACT_APP_API_HEALTH=https://api.regonlinetsmc.in/tsmc
REACT_APP_IMAGE_API_URL=https://api.regonlinetsmc.in/uploads/

NODE_ENV=production
