BROWSER=Chrome/11
 REACT_APP_API_URL=http://localhost:8080/tsmc/api/v1
#REACT_APP_API_URL=https://api.regonlinetsmc.in/api/
REACT_APP_IMAGE_API_URL=https://api.regonlinetsmc.in/uploads/

NODE_ENV=production
port=4000